import React from 'react';

export const taskDesc = <div className={"taskDescDialog"}>
    <p>Йо, второе задание будет чуть сложннее. Как вы заметили, в столбцах и строках появились нули. Это те самые минимумы.</p>
    <p>Теперь нужно выбрать все нули так, чтобы в каждой строке и каждом столбце было по одному <span className={"yellow"}>0</span>. Причём выборка идёт из верхнего левого угла вниз по столбцам и вправо. Если нулей в столбце несколько, то берётся первый попавшийся.</p>
    <p>По итогу должны остаться одна строка и один столбец, в которых отсутствуют нули.</p>
    <p>Для проверки нужно передать двумерный массив нулей и единиц, где единица - это <span className={"yellow"}>ноль</span> из таблицы, который надо выделить в соответствии с данным выше принципом. Остальные числа отмечаются как 0.</p>
    <p>Для наглядности на визуализации красным цветом выделяются рёбра графа, показывающие, кто на данный момент доставляет свой продукт и куда.</p>
    <p>Также в таблице выделяются выбранные числа.</p>
    <p><img src={"https://pp.userapi.com/c845021/v845021006/2fb8e/36_GQM7PKQc.jpg"}/></p>
</div>;

export default taskDesc;