import React from 'react';

export const taskDesc = <div className={"taskDescDialog"}>
    <p>А ты хорош! Дальше интересней. У нас остался один столбец и одна строка без нулей. Без паники, это легально. Теперь нам надо построить специальную змейку.</p>
    <p>Берём столбец без нулей, и выбираем в нём сверху вниз первый попавшийся 0. Для удобства назовём его <span className={"green"}>0'</span>. Затем ищем другой уже выделенный <span className={"yellow"}>0</span> и выбираем его. Затем в этом столбце или строке ищем не выделинный ничем 0. Получается такая змейка вида <span className={"green"}>0'</span> -> <span className={"yellow"}>0</span> -> <span className={"green"}>0'</span> -> <span className={"yellow"}>0</span> -> ... -> <span className={"green"}>0'</span>.</p>
    <p>Причём важно, чтобы первым и последним элементом был <span className={"green"}>0'</span>! Также нужно построить максимально возможно длинную змейку.</p>
    <p>Если в том столбце, есть несколько невыделенных нулей, то от них тоже надо построить максимально длинную змейку из всех этих змеек выбрать самую длинную.</p>
    <p>Также очень важно постоянно менять направление поиска. То есть если сначала курсор шёл по строке и нашёл, допустим, <span className={"yellow"}>0</span>, дальше поиск будет осуществлятся в столбце, где находится этот <span className={"yellow"}>0</span>, и ищется уже <span className={"green"}>0'</span>. То есть получается такая змейка, которая постоянно извивается.</p>
    <p>Для проверки нужно передать двумерный массив числел заполненный нулями и числами от 1 до n, где n - последний элемент змейки. Получается, что первый элемент надо отметить в таблице как 1, второй как 2 и так далее.</p>
    <p><img src={"https://pp.userapi.com/c847218/v847218872/2cb51/dWBbOcLe7qU.jpg"}/></p>
</div>;

export default taskDesc;